{
  "name": "@nexys/digis-api-client",
  "version": "0.1.77",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "README.md"
  ],
  "scripts": {
    "buildPackage": "tsc -p ./tsconfig.package.json",
    "build": "tsc",
    "start": "node ./dist/main.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.2.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.3"
  }
}
